PORT = 5151;
SECRET_KEY = 'a24f41837ef05ad9e52a3794dab8c0055cc7baf383db5d19534454768751a344';


EMAIL_USER=3.altarig@gmail.com
EMAIL_PASS=kmtdorolguhcobyv



CLIENT_ID="490499644285-trrsqtpkbuo9bhebfj4cromscue7029v.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5151/auth/google/callback"
